<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evaluacion</title>
    <script src="java.js"></script>
</head>
<body>
    <h1>Ejercicio #1</h1>
    <label >ingese un numero</label>
    <input type="text" id="n0">
    <button id="btn1">consultar</button>
    <div id="contenedor"></div> 


    <h1>Ejercicio #2</h1>
    <label>ingrese texto</label><br>
    <input type="text" id="texto1"><br>
    <label>primera mitad</label><br>
    <input type="text" id="texto2"><br>
    <label>segunda mitad</label><br>
    <input type="text" id="texto3"><br>
    <button id="validar">validar</button><br>
   

    <h1>Ejercicio #3</h1>
    <label>INGRESE UN NÚMERO</label><br>
    <input type="text" id="nume"><br>
    <button id="btnco">Consultar</button><br>


    <h1>Ejercicio #4</h1>
    <Label>Texto</Label>
    <input type="text"id="nombre">
    <button id="btnv">verificar</button> 

</body>
</html>